<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version 3fd538a-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT2560.349609375S">
  <BaseURL>https://entclips.cbsaavideo.com/2022/01/27/1997082691531/1354041_dash_ta/</BaseURL>
  <Period id="0" duration="PT570.57S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1232" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="6000" r="94"/>
            <S t="570000" d="570"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="text" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="1" bandwidth="839" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" initialization="LIFEUNEXPECTED_102_es-MX_23_FORCED_HDCBSLIF102A/vtt_init.m4v" media="LIFEUNEXPECTED_102_es-MX_23_FORCED_HDCBSLIF102A/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="6000" r="8"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="text" lang="pt-BR" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="2" bandwidth="828" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" initialization="LIFEUNEXPECTED_102_23_RECAP_HDCBSLIF102A_pt-BR/vtt_init.m4v" media="LIFEUNEXPECTED_102_23_RECAP_HDCBSLIF102A_pt-BR/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="6000" r="8"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="text" lang="es-MX" segmentAlignment="true">
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="forced-subtitle"/>
        <Representation id="3" bandwidth="615" codecs="wvtt" mimeType="application/mp4">
          <SegmentTemplate timescale="1000" initialization="LIFEUNEXPECTED_102_es-MX_23_FN_HDCBSLIF102A/vtt_init.m4v" media="LIFEUNEXPECTED_102_es-MX_23_FN_HDCBSLIF102A/seg_$Number$.m4s" startNumber="1">
            <SegmentTimeline>
              <S t="0" d="6000" r="6"/>
            </SegmentTimeline>
          </SegmentTemplate>
        </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="4" bandwidth="128392" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288208"/>
            <S t="288208" d="288768"/>
            <S t="576976" d="287744" r="2"/>
            <S t="1440208" d="288768"/>
            <S t="1728976" d="287744" r="2"/>
            <S t="2592208" d="288768"/>
            <S t="2880976" d="287744" r="2"/>
            <S t="3744208" d="288768"/>
            <S t="4032976" d="287744" r="2"/>
            <S t="4896208" d="288768"/>
            <S t="5184976" d="287744" r="2"/>
            <S t="6048208" d="288768"/>
            <S t="6336976" d="287744" r="2"/>
            <S t="7200208" d="288768"/>
            <S t="7488976" d="287744" r="2"/>
            <S t="8352208" d="288768"/>
            <S t="8640976" d="287744" r="2"/>
            <S t="9504208" d="288768"/>
            <S t="9792976" d="287744" r="2"/>
            <S t="10656208" d="288768"/>
            <S t="10944976" d="287744" r="2"/>
            <S t="11808208" d="288768"/>
            <S t="12096976" d="287744" r="2"/>
            <S t="12960208" d="288768"/>
            <S t="13248976" d="287744" r="2"/>
            <S t="14112208" d="288768"/>
            <S t="14400976" d="287744" r="2"/>
            <S t="15264208" d="288768"/>
            <S t="15552976" d="287744" r="2"/>
            <S t="16416208" d="288768"/>
            <S t="16704976" d="287744" r="2"/>
            <S t="17568208" d="288768"/>
            <S t="17856976" d="287744" r="2"/>
            <S t="18720208" d="288768"/>
            <S t="19008976" d="287744" r="2"/>
            <S t="19872208" d="288768"/>
            <S t="20160976" d="287744" r="2"/>
            <S t="21024208" d="288768"/>
            <S t="21312976" d="287744" r="2"/>
            <S t="22176208" d="288768"/>
            <S t="22464976" d="287744" r="2"/>
            <S t="23328208" d="288768"/>
            <S t="23616976" d="287744" r="2"/>
            <S t="24480208" d="288768"/>
            <S t="24768976" d="287744" r="2"/>
            <S t="25632208" d="288768"/>
            <S t="25920976" d="287744" r="2"/>
            <S t="26784208" d="288768"/>
            <S t="27072976" d="287744"/>
            <S t="27360720" d="26624"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="5" bandwidth="127950" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288208"/>
            <S t="288208" d="288768"/>
            <S t="576976" d="287744" r="2"/>
            <S t="1440208" d="288768"/>
            <S t="1728976" d="287744" r="2"/>
            <S t="2592208" d="288768"/>
            <S t="2880976" d="287744" r="2"/>
            <S t="3744208" d="288768"/>
            <S t="4032976" d="287744" r="2"/>
            <S t="4896208" d="288768"/>
            <S t="5184976" d="287744" r="2"/>
            <S t="6048208" d="288768"/>
            <S t="6336976" d="287744" r="2"/>
            <S t="7200208" d="288768"/>
            <S t="7488976" d="287744" r="2"/>
            <S t="8352208" d="288768"/>
            <S t="8640976" d="287744" r="2"/>
            <S t="9504208" d="288768"/>
            <S t="9792976" d="287744" r="2"/>
            <S t="10656208" d="288768"/>
            <S t="10944976" d="287744" r="2"/>
            <S t="11808208" d="288768"/>
            <S t="12096976" d="287744" r="2"/>
            <S t="12960208" d="288768"/>
            <S t="13248976" d="287744" r="2"/>
            <S t="14112208" d="288768"/>
            <S t="14400976" d="287744" r="2"/>
            <S t="15264208" d="288768"/>
            <S t="15552976" d="287744" r="2"/>
            <S t="16416208" d="288768"/>
            <S t="16704976" d="287744" r="2"/>
            <S t="17568208" d="288768"/>
            <S t="17856976" d="287744" r="2"/>
            <S t="18720208" d="288768"/>
            <S t="19008976" d="287744" r="2"/>
            <S t="19872208" d="288768"/>
            <S t="20160976" d="287744" r="2"/>
            <S t="21024208" d="288768"/>
            <S t="21312976" d="287744" r="2"/>
            <S t="22176208" d="288768"/>
            <S t="22464976" d="287744" r="2"/>
            <S t="23328208" d="288768"/>
            <S t="23616976" d="287744" r="2"/>
            <S t="24480208" d="288768"/>
            <S t="24768976" d="287744" r="2"/>
            <S t="25632208" d="288768"/>
            <S t="25920976" d="287744" r="2"/>
            <S t="26784208" d="288768"/>
            <S t="27072976" d="287744"/>
            <S t="27360720" d="26624"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="6" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="6" bandwidth="1714249" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="3379771" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="5113968" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="9" bandwidth="939560" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="10" bandwidth="468600" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="11" bandwidth="2369811" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="144144" r="94"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="1" duration="PT334.33399999999995S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1070" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" presentationTimeOffset="570570" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="97">
          <SegmentTimeline>
            <S t="570570" d="6000" r="54"/>
            <S t="900570" d="4334"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="127599" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="27387360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="97">
          <SegmentTimeline>
            <S t="27387344" d="288768"/>
            <S t="27676112" d="287744" r="1"/>
            <S t="28251600" d="288768"/>
            <S t="28540368" d="287744" r="2"/>
            <S t="29403600" d="288768"/>
            <S t="29692368" d="287744" r="2"/>
            <S t="30555600" d="288768"/>
            <S t="30844368" d="287744" r="2"/>
            <S t="31707600" d="288768"/>
            <S t="31996368" d="287744" r="2"/>
            <S t="32859600" d="288768"/>
            <S t="33148368" d="287744" r="2"/>
            <S t="34011600" d="288768"/>
            <S t="34300368" d="287744" r="2"/>
            <S t="35163600" d="288768"/>
            <S t="35452368" d="287744" r="2"/>
            <S t="36315600" d="288768"/>
            <S t="36604368" d="287744" r="2"/>
            <S t="37467600" d="288768"/>
            <S t="37756368" d="287744" r="2"/>
            <S t="38619600" d="288768"/>
            <S t="38908368" d="287744" r="2"/>
            <S t="39771600" d="288768"/>
            <S t="40060368" d="287744" r="2"/>
            <S t="40923600" d="288768"/>
            <S t="41212368" d="287744" r="2"/>
            <S t="42075600" d="288768"/>
            <S t="42364368" d="287744" r="2"/>
            <S t="43227600" d="207872"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="2" bandwidth="127758" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="27387360" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="97">
          <SegmentTimeline>
            <S t="27387344" d="288768"/>
            <S t="27676112" d="287744" r="1"/>
            <S t="28251600" d="288768"/>
            <S t="28540368" d="287744" r="2"/>
            <S t="29403600" d="288768"/>
            <S t="29692368" d="287744" r="2"/>
            <S t="30555600" d="288768"/>
            <S t="30844368" d="287744" r="2"/>
            <S t="31707600" d="288768"/>
            <S t="31996368" d="287744" r="2"/>
            <S t="32859600" d="288768"/>
            <S t="33148368" d="287744" r="2"/>
            <S t="34011600" d="288768"/>
            <S t="34300368" d="287744" r="2"/>
            <S t="35163600" d="288768"/>
            <S t="35452368" d="287744" r="2"/>
            <S t="36315600" d="288768"/>
            <S t="36604368" d="287744" r="2"/>
            <S t="37467600" d="288768"/>
            <S t="37756368" d="287744" r="2"/>
            <S t="38619600" d="288768"/>
            <S t="38908368" d="287744" r="2"/>
            <S t="39771600" d="288768"/>
            <S t="40060368" d="287744" r="2"/>
            <S t="40923600" d="288768"/>
            <S t="41212368" d="287744" r="2"/>
            <S t="42075600" d="288768"/>
            <S t="42364368" d="287744" r="2"/>
            <S t="43227600" d="207872"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="1825247" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="3714185" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="4965137" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="974890" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="485960" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="2604432" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" presentationTimeOffset="13693680" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="96">
          <SegmentTimeline>
            <S t="13693680" d="144144" r="54"/>
            <S t="21621600" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="2" duration="PT486.4860000000001S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1207" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" presentationTimeOffset="904904" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="153">
          <SegmentTimeline>
            <S t="904904" d="6000" r="80"/>
            <S t="1390904" d="486"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="127769" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="43435392" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="153">
          <SegmentTimeline>
            <S t="43435472" d="288768"/>
            <S t="43724240" d="287744" r="2"/>
            <S t="44587472" d="288768"/>
            <S t="44876240" d="287744" r="2"/>
            <S t="45739472" d="288768"/>
            <S t="46028240" d="287744" r="2"/>
            <S t="46891472" d="288768"/>
            <S t="47180240" d="287744" r="2"/>
            <S t="48043472" d="288768"/>
            <S t="48332240" d="287744" r="2"/>
            <S t="49195472" d="288768"/>
            <S t="49484240" d="287744" r="2"/>
            <S t="50347472" d="288768"/>
            <S t="50636240" d="287744" r="2"/>
            <S t="51499472" d="288768"/>
            <S t="51788240" d="287744" r="2"/>
            <S t="52651472" d="288768"/>
            <S t="52940240" d="287744" r="2"/>
            <S t="53803472" d="288768"/>
            <S t="54092240" d="287744" r="2"/>
            <S t="54955472" d="288768"/>
            <S t="55244240" d="287744" r="2"/>
            <S t="56107472" d="288768"/>
            <S t="56396240" d="287744" r="2"/>
            <S t="57259472" d="288768"/>
            <S t="57548240" d="287744" r="2"/>
            <S t="58411472" d="288768"/>
            <S t="58700240" d="287744" r="2"/>
            <S t="59563472" d="288768"/>
            <S t="59852240" d="287744" r="2"/>
            <S t="60715472" d="288768"/>
            <S t="61004240" d="287744" r="2"/>
            <S t="61867472" d="288768"/>
            <S t="62156240" d="287744" r="2"/>
            <S t="63019472" d="288768"/>
            <S t="63308240" d="287744" r="2"/>
            <S t="64171472" d="288768"/>
            <S t="64460240" d="287744" r="2"/>
            <S t="65323472" d="288768"/>
            <S t="65612240" d="287744" r="2"/>
            <S t="66475472" d="288768"/>
            <S t="66764240" d="22528"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="2" bandwidth="127881" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="43435392" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="153">
          <SegmentTimeline>
            <S t="43435472" d="288768"/>
            <S t="43724240" d="287744" r="2"/>
            <S t="44587472" d="288768"/>
            <S t="44876240" d="287744" r="2"/>
            <S t="45739472" d="288768"/>
            <S t="46028240" d="287744" r="2"/>
            <S t="46891472" d="288768"/>
            <S t="47180240" d="287744" r="2"/>
            <S t="48043472" d="288768"/>
            <S t="48332240" d="287744" r="2"/>
            <S t="49195472" d="288768"/>
            <S t="49484240" d="287744" r="2"/>
            <S t="50347472" d="288768"/>
            <S t="50636240" d="287744" r="2"/>
            <S t="51499472" d="288768"/>
            <S t="51788240" d="287744" r="2"/>
            <S t="52651472" d="288768"/>
            <S t="52940240" d="287744" r="2"/>
            <S t="53803472" d="288768"/>
            <S t="54092240" d="287744" r="2"/>
            <S t="54955472" d="288768"/>
            <S t="55244240" d="287744" r="2"/>
            <S t="56107472" d="288768"/>
            <S t="56396240" d="287744" r="2"/>
            <S t="57259472" d="288768"/>
            <S t="57548240" d="287744" r="2"/>
            <S t="58411472" d="288768"/>
            <S t="58700240" d="287744" r="2"/>
            <S t="59563472" d="288768"/>
            <S t="59852240" d="287744" r="2"/>
            <S t="60715472" d="288768"/>
            <S t="61004240" d="287744" r="2"/>
            <S t="61867472" d="288768"/>
            <S t="62156240" d="287744" r="2"/>
            <S t="63019472" d="288768"/>
            <S t="63308240" d="287744" r="2"/>
            <S t="64171472" d="288768"/>
            <S t="64460240" d="287744" r="2"/>
            <S t="65323472" d="288768"/>
            <S t="65612240" d="287744" r="2"/>
            <S t="66475472" d="288768"/>
            <S t="66764240" d="22528"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="1741407" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="3394117" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="5001872" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="939731" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="479941" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="2357404" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" presentationTimeOffset="21717696" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="152">
          <SegmentTimeline>
            <S t="21717696" d="144144" r="80"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="3" duration="PT380.3799999999999S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1019" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" presentationTimeOffset="1391390" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="235">
          <SegmentTimeline>
            <S t="1391390" d="6000" r="62"/>
            <S t="1769390" d="2380"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="127695" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="66786720" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="235">
          <SegmentTimeline>
            <S t="66786768" d="288768"/>
            <S t="67075536" d="287744" r="2"/>
            <S t="67938768" d="288768"/>
            <S t="68227536" d="287744" r="2"/>
            <S t="69090768" d="288768"/>
            <S t="69379536" d="287744" r="2"/>
            <S t="70242768" d="288768"/>
            <S t="70531536" d="287744" r="2"/>
            <S t="71394768" d="288768"/>
            <S t="71683536" d="287744" r="2"/>
            <S t="72546768" d="288768"/>
            <S t="72835536" d="287744" r="2"/>
            <S t="73698768" d="288768"/>
            <S t="73987536" d="287744" r="2"/>
            <S t="74850768" d="288768"/>
            <S t="75139536" d="287744" r="2"/>
            <S t="76002768" d="288768"/>
            <S t="76291536" d="287744" r="2"/>
            <S t="77154768" d="288768"/>
            <S t="77443536" d="287744" r="2"/>
            <S t="78306768" d="288768"/>
            <S t="78595536" d="287744" r="2"/>
            <S t="79458768" d="288768"/>
            <S t="79747536" d="287744" r="2"/>
            <S t="80610768" d="288768"/>
            <S t="80899536" d="287744" r="2"/>
            <S t="81762768" d="288768"/>
            <S t="82051536" d="287744" r="2"/>
            <S t="82914768" d="288768"/>
            <S t="83203536" d="287744" r="2"/>
            <S t="84066768" d="288768"/>
            <S t="84355536" d="287744" r="1"/>
            <S t="84931024" d="113664"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="2" bandwidth="127815" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="66786720" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="235">
          <SegmentTimeline>
            <S t="66786768" d="288768"/>
            <S t="67075536" d="287744" r="2"/>
            <S t="67938768" d="288768"/>
            <S t="68227536" d="287744" r="2"/>
            <S t="69090768" d="288768"/>
            <S t="69379536" d="287744" r="2"/>
            <S t="70242768" d="288768"/>
            <S t="70531536" d="287744" r="2"/>
            <S t="71394768" d="288768"/>
            <S t="71683536" d="287744" r="2"/>
            <S t="72546768" d="288768"/>
            <S t="72835536" d="287744" r="2"/>
            <S t="73698768" d="288768"/>
            <S t="73987536" d="287744" r="2"/>
            <S t="74850768" d="288768"/>
            <S t="75139536" d="287744" r="2"/>
            <S t="76002768" d="288768"/>
            <S t="76291536" d="287744" r="2"/>
            <S t="77154768" d="288768"/>
            <S t="77443536" d="287744" r="2"/>
            <S t="78306768" d="288768"/>
            <S t="78595536" d="287744" r="2"/>
            <S t="79458768" d="288768"/>
            <S t="79747536" d="287744" r="2"/>
            <S t="80610768" d="288768"/>
            <S t="80899536" d="287744" r="2"/>
            <S t="81762768" d="288768"/>
            <S t="82051536" d="287744" r="2"/>
            <S t="82914768" d="288768"/>
            <S t="83203536" d="287744" r="2"/>
            <S t="84066768" d="288768"/>
            <S t="84355536" d="287744" r="1"/>
            <S t="84931024" d="113664"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="1765392" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="3468496" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="5058990" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="964820" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="489861" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="2486121" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" presentationTimeOffset="33393360" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="233">
          <SegmentTimeline>
            <S t="33393360" d="144144" r="62"/>
            <S t="42474432" d="48048"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="4" duration="PT364.36400000000003S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1199" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" presentationTimeOffset="1771770" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="299">
          <SegmentTimeline>
            <S t="1771770" d="6000" r="59"/>
            <S t="2131770" d="4364"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="127844" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="85044960" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="299">
          <SegmentTimeline>
            <S t="85044688" d="288768"/>
            <S t="85333456" d="287744"/>
            <S t="85621200" d="288768"/>
            <S t="85909968" d="287744" r="2"/>
            <S t="86773200" d="288768"/>
            <S t="87061968" d="287744" r="2"/>
            <S t="87925200" d="288768"/>
            <S t="88213968" d="287744" r="2"/>
            <S t="89077200" d="288768"/>
            <S t="89365968" d="287744" r="2"/>
            <S t="90229200" d="288768"/>
            <S t="90517968" d="287744" r="2"/>
            <S t="91381200" d="288768"/>
            <S t="91669968" d="287744" r="2"/>
            <S t="92533200" d="288768"/>
            <S t="92821968" d="287744" r="2"/>
            <S t="93685200" d="288768"/>
            <S t="93973968" d="287744" r="2"/>
            <S t="94837200" d="288768"/>
            <S t="95125968" d="287744" r="2"/>
            <S t="95989200" d="288768"/>
            <S t="96277968" d="287744" r="2"/>
            <S t="97141200" d="288768"/>
            <S t="97429968" d="287744" r="2"/>
            <S t="98293200" d="288768"/>
            <S t="98581968" d="287744" r="2"/>
            <S t="99445200" d="288768"/>
            <S t="99733968" d="287744" r="2"/>
            <S t="100597200" d="288768"/>
            <S t="100885968" d="287744" r="2"/>
            <S t="101749200" d="288768"/>
            <S t="102037968" d="287744"/>
            <S t="102325712" d="208896"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="2" bandwidth="127834" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="85044960" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="299">
          <SegmentTimeline>
            <S t="85044688" d="288768"/>
            <S t="85333456" d="287744"/>
            <S t="85621200" d="288768"/>
            <S t="85909968" d="287744" r="2"/>
            <S t="86773200" d="288768"/>
            <S t="87061968" d="287744" r="2"/>
            <S t="87925200" d="288768"/>
            <S t="88213968" d="287744" r="2"/>
            <S t="89077200" d="288768"/>
            <S t="89365968" d="287744" r="2"/>
            <S t="90229200" d="288768"/>
            <S t="90517968" d="287744" r="2"/>
            <S t="91381200" d="288768"/>
            <S t="91669968" d="287744" r="2"/>
            <S t="92533200" d="288768"/>
            <S t="92821968" d="287744" r="2"/>
            <S t="93685200" d="288768"/>
            <S t="93973968" d="287744" r="2"/>
            <S t="94837200" d="288768"/>
            <S t="95125968" d="287744" r="2"/>
            <S t="95989200" d="288768"/>
            <S t="96277968" d="287744" r="2"/>
            <S t="97141200" d="288768"/>
            <S t="97429968" d="287744" r="2"/>
            <S t="98293200" d="288768"/>
            <S t="98581968" d="287744" r="2"/>
            <S t="99445200" d="288768"/>
            <S t="99733968" d="287744" r="2"/>
            <S t="100597200" d="288768"/>
            <S t="100885968" d="287744" r="2"/>
            <S t="101749200" d="288768"/>
            <S t="102037968" d="287744"/>
            <S t="102325712" d="208896"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="1795299" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="3381755" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="5222110" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="916936" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="463457" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="2403791" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" presentationTimeOffset="42522480" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="297">
          <SegmentTimeline>
            <S t="42522480" d="144144" r="59"/>
            <S t="51171120" d="96096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="5" duration="PT424.2154583333331S">
    <AdaptationSet id="0" contentType="text" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1007" codecs="wvtt" mimeType="application/mp4">
        <SegmentTemplate timescale="1000" presentationTimeOffset="2136134" initialization="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/vtt_init.m4v" media="CW_LIFE_UNEXPECTED_101_MUSICALLY_CLEARED_2398_1643322341477/seg_$Number$.m4s" startNumber="360">
          <SegmentTimeline>
            <S t="2136134" d="6000" r="66"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en-US" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="128007" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="102534432" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_en-US_1354041_3_aac_128/seg_$Number$.m4s" startNumber="360">
          <SegmentTimeline>
            <S t="102534608" d="288768"/>
            <S t="102823376" d="287744" r="2"/>
            <S t="103686608" d="288768"/>
            <S t="103975376" d="287744" r="2"/>
            <S t="104838608" d="288768"/>
            <S t="105127376" d="287744" r="2"/>
            <S t="105990608" d="288768"/>
            <S t="106279376" d="287744" r="2"/>
            <S t="107142608" d="288768"/>
            <S t="107431376" d="287744" r="2"/>
            <S t="108294608" d="288768"/>
            <S t="108583376" d="287744" r="2"/>
            <S t="109446608" d="288768"/>
            <S t="109735376" d="287744" r="2"/>
            <S t="110598608" d="288768"/>
            <S t="110887376" d="287744" r="2"/>
            <S t="111750608" d="288768"/>
            <S t="112039376" d="287744" r="2"/>
            <S t="112902608" d="288768"/>
            <S t="113191376" d="287744" r="2"/>
            <S t="114054608" d="288768"/>
            <S t="114343376" d="287744" r="2"/>
            <S t="115206608" d="288768"/>
            <S t="115495376" d="287744" r="2"/>
            <S t="116358608" d="288768"/>
            <S t="116647376" d="287744" r="2"/>
            <S t="117510608" d="288768"/>
            <S t="117799376" d="287744" r="2"/>
            <S t="118662608" d="288768"/>
            <S t="118951376" d="287744" r="2"/>
            <S t="119814608" d="288768"/>
            <S t="120103376" d="287744" r="2"/>
            <S t="120966608" d="288768"/>
            <S t="121255376" d="287744" r="2"/>
            <S t="122118608" d="288768"/>
            <S t="122407376" d="287744"/>
            <S t="122695120" d="202720"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="es-MX" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="2" bandwidth="127904" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" presentationTimeOffset="102534432" initialization="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/init.m4v" media="LifeUnexpected_102_2398_Viacom_HDCBSLIF102A_es-MX_es-mx_1354041_128/seg_$Number$.m4s" startNumber="360">
          <SegmentTimeline>
            <S t="102534608" d="288768"/>
            <S t="102823376" d="287744" r="2"/>
            <S t="103686608" d="288768"/>
            <S t="103975376" d="287744" r="2"/>
            <S t="104838608" d="288768"/>
            <S t="105127376" d="287744" r="2"/>
            <S t="105990608" d="288768"/>
            <S t="106279376" d="287744" r="2"/>
            <S t="107142608" d="288768"/>
            <S t="107431376" d="287744" r="2"/>
            <S t="108294608" d="288768"/>
            <S t="108583376" d="287744" r="2"/>
            <S t="109446608" d="288768"/>
            <S t="109735376" d="287744" r="2"/>
            <S t="110598608" d="288768"/>
            <S t="110887376" d="287744" r="2"/>
            <S t="111750608" d="288768"/>
            <S t="112039376" d="287744" r="2"/>
            <S t="112902608" d="288768"/>
            <S t="113191376" d="287744" r="2"/>
            <S t="114054608" d="288768"/>
            <S t="114343376" d="287744" r="2"/>
            <S t="115206608" d="288768"/>
            <S t="115495376" d="287744" r="2"/>
            <S t="116358608" d="288768"/>
            <S t="116647376" d="287744" r="2"/>
            <S t="117510608" d="288768"/>
            <S t="117799376" d="287744" r="2"/>
            <S t="118662608" d="288768"/>
            <S t="118951376" d="287744" r="2"/>
            <S t="119814608" d="288768"/>
            <S t="120103376" d="287744" r="2"/>
            <S t="120966608" d="288768"/>
            <S t="121255376" d="287744" r="2"/>
            <S t="122118608" d="288768"/>
            <S t="122407376" d="287744"/>
            <S t="122695120" d="202720"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="1782687" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_1500/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="3459063" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_3000/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="5127971" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_4500/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="946968" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_750/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="486178" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_375/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="2470678" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1024" height="576">
        <SegmentTemplate timescale="24000" presentationTimeOffset="51267216" initialization="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/init.m4v" media="CBS_LIFE_UNEXPECTED_101_HD_musically_cleared_1354041_2100/seg_$Number$.m4s" startNumber="358">
          <SegmentTimeline>
            <S t="51267216" d="144144" r="69"/>
            <S t="61357296" d="91091"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
