// Application Parameters
CONTEXT.DEV=true
CONFIG.MARKETING_CLOUD_USER_ID="1234"
APP_ID="P1576C728-1641-4B4C-AE19-343CF249BCA8"
APP_NAME="CBS"
APP_VERSION="1.0"
APP_REGION="US"
APP_SFCODE="dcr"
PLATFORM="Android"

// Media Parameters
MEDIA_ID="abcd1234"
MEDIA_CROSS_ID1="NA"
MEDIA_TITLE="title"
MEDIA_SHOW_TITLE="show title"
MEDIA_FULL_EPISODE=false
MEDIA_CHANNEL="CBS"
MEDIA_PREMIUM_CONTENT="true"
MEDIA_SLICER1="1"
MEDIA_SLICER2="2"
MEDIA_DURATION=3600
MEDIA_SEASON_ID="1"
MEDIA_EPISODE_ID="1"
MEDIA_CATEGORY="drama"

// User Parameters
USER_ID="x"
USER_STATUS="1"

// Miscellaneous Parameters
AFFILIATE_FEED="false"
PARTNER_ID="CBS"
MVPD_PARTNER="CBS"
EXCLUDE_NIELSEN=false

